rajneesh.ksingh@gmail.com:hello1305
✘ Plan -> Premium Pack <-> 16%OFF. CC/DC/NB/Wallet
✘ Expiry -> 05 September, 2021
✘ Usable Days -> 232
✘ Renewal -> FALSE
✘ No. Of Supported Devices -> 5
 © xXx ©
================
satyajitpanda527@gmail.com:9861117229
✘ Plan -> Premium Pack <-> 16%OFF. CC/DC/NB/Wallet
✘ Expiry -> 15 January, 2022
✘ Usable Days -> 364
✘ Renewal -> FALSE
✘ No. Of Supported Devices -> 5
 © xXx ©
================
daya.daya@gmail.com:P@llavi1704
✘ Plan -> Jio Complementary Pack <-> Jio Complementary Pack
✘ Expiry -> 21 January, 2021
✘ Usable Days -> 5
✘ Renewal -> FALSE
✘ No. Of Supported Devices -> 10
 © xXx ©
